<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.loopj.android.image.SmartImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ivRecipe"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/tvRecipeName"
        android:textColor="#ffffffff"
        android:shadowColor="#000000"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius="0.01"
        android:textSize="12sp" />

    

    <!-- ImageView
        android:id="@+id/imageView2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignRight="@+id/ivRecipe"
        android:layout_marginRight="5dp"
        android:background="#FFFFFF"
        android:src="@drawable/info" /-->

</RelativeLayout>